{
  "menu": "Menu",
  "others": "Others",
  "dashboard": "Dashboard",
  "programSettings": "Program Settings",
  "companySetting": "Company Setting",
  "category": "Category",
  "brands": "Brands",
  "units": "Units",
  "colors": "Colors",
  "size": "Size",
  "globalDiscount": "Global Discount",
  "printerSettings": "Printer Settings",
  "users": "Users",
  "usersManagment": "Users Managment",
  "permissions": "Permissions",
  "userMove": "User Move",
  "vendors": "Vendors",
  "vendorsManagment": "Vendors Managment",
  "vendorsRecord": "Vendors Record",
  "vendorsBillings": "Vendors Billings",
  "vendorsSummary": "Vendors summary",
  "products": "Products",
  "addFormProduct": "Add Form Product",
  "addFormProduct2": "Add Form Product2",
  "productsManagment": "Products Managment",
  "productInventory": "Product Inventory",
  "productMove": "Product Move",
  "suppliers": "Suppliers",
  "addFormSuppliers": "Add Form Suppliers",
  "suppliersManagment": "Suppliers Managment",
  "branches": "Branches",
  "branchesManagment": "Branches Managment",
  "branchesMove": "Branches Move",
  "recordOfBranches": "Record Of Branches",
  "store": "Store",
  "storeManagment": "Store Managment",
  "storeMove": "Store Move",
  "recordOfStore": "Record Of Store",
  "customers": "Customers",
  "customersManagment": "Customers Managment",
  "customersRecord": "Customers Record",
  "customersBillings": "Customers Billings",
  "customersSummary": "Customers summary",
  "cashiers": "Cashiers",
  "cashierBilling": "Cashier Billing",
  "cashierInventory": "Cashier Inventory",
  "storeSafe": "Store Safe",
  "generalSafe": "General Safe",
  "expenses": "Expenses",
  "fixedExpenses": "Fixed Expenses",
  "expensesManagment": "Expenses Managment",
  "employees": "Employees",
  "employeesManagment": "Employees",
  "employeesActions": "Employees Actions",
  "attendanceAndDeparture": "Attendance and Departure",
  "salaryDisbursement": "Salary Disbursement",
  "employeeRequests": "Employee Requests",
  "reports": "Reports",
  "file": "File",
  "backup": "BackUP",
  "restoreBackup": "Restore BackUP",
  "calendar": "Calendar",
  "userProfile": "User Profile",
  "forms": "Forms",
  "formElements": "Form Elements",
  "tables": "Tables",
  "basicTables": "Basic Tables",
  "pages": "Pages",
  "blankPage": "Blank Page",
  "error404": "404 Error",
  "charts": "Charts",
  "lineChart": "Line Chart",
  "barChart": "Bar Chart",
  "uiElements": "UI Elements",
  "alerts": "Alerts",
  "avatar": "Avatar",
  "badge": "Badge",
  "buttons": "Buttons",
  "images": "Images",
  "videos": "Videos",
  "authentication": "Authentication",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "new": "New",
  "pro": "Pro",
  "ReCountOneProduct": "ReCount One Product",
  "RecountAllProducts": "Recount All Products",
  "supplierAccount": "Supplier Account"
}
