{
  "menu": "القائمة",
  "others": "أخرى",
  "dashboard": "لوحة التحكم",
  "programSettings": "إعدادات البرنامج",
  "companySetting": "إعدادات الشركة",
  "category": "الفئات",
  "brands": "العلامات التجارية",
  "units": "الوحدات",
  "colors": "الألوان",
  "size": "الأحجام",
  "globalDiscount": "الخصم العام",
  "printerSettings": "إعدادات الطابعة",
  "users": "المستخدمون",
  "usersManagment": "إدارة المستخدمين",
  "permissions": "الصلاحيات",
  "userMove": "تحركات المستخدمين",
  "vendors": "الموردون",
  "vendorsManagment": "إدارة الموردين",
  "vendorsRecord": "سجل الموردين",
  "vendorsBillings": "فواتير الموردين",
  "vendorsSummary": "ملخص الموردين",
  "products": "المنتجات",
  "addFormProduct": "إضافة منتج",
  "addFormProduct2": "إضافة منتج 2",
  "productsManagment": "إدارة المنتجات",
  "productInventory": "مخزون المنتجات",
  "productMove": "حركة المنتجات",
  "suppliers": "الموردون",
  "addFormSuppliers": "إضافة مورد",
  "suppliersManagment": "إدارة الموردين",
  "branches": "الفروع",
  "branchesManagment": "إدارة الفروع",
  "branchesMove": "تحركات الفروع",
  "recordOfBranches": "سجل الفروع",
  "store": "المخزن",
  "storeManagment": "إدارة المخزن",
  "storeMove": "تحركات المخزن",
  "recordOfStore": "سجل المخزن",
  "customers": "العملاء",
  "customersManagment": "إدارة العملاء",
  "customersRecord": "سجل العملاء",
  "customersBillings": "فواتير العملاء",
  "customersSummary": "ملخص العملاء",
  "cashiers": "أمناء الصندوق",
  "cashierBilling": "فواتير الكاشير",
  "cashierInventory": "مخزون الكاشير",
  "storeSafe": "خزينة المخزن",
  "generalSafe": "الخزينة العامة",
  "expenses": "المصروفات",
  "fixedExpenses": "المصروفات الثابتة",
  "expensesManagment": "إدارة المصروفات",
  "employees": "الموظفون",
  "employeesManagment": "إدارة الموظفين",
  "employeesActions": "تحركات الموظفين",
  "attendanceAndDeparture": "الحضور والانصراف",
  "salaryDisbursement": "صرف المرتبات",
  "employeeRequests": "طلبات الموظفين",
  "reports": "التقارير",
  "file": "الملفات",
  "backup": "نسخة احتياطية",
  "restoreBackup": "استعادة النسخة الاحتياطية",
  "calendar": "التقويم",
  "userProfile": "ملف المستخدم",
  "forms": "النماذج",
  "formElements": "عناصر النماذج",
  "tables": "الجداول",
  "basicTables": "الجداول الأساسية",
  "pages": "الصفحات",
  "blankPage": "صفحة فارغة",
  "error404": "خطأ 404",
  "charts": "المخططات",
  "lineChart": "مخطط خطي",
  "barChart": "مخطط عمودي",
  "uiElements": "عناصر الواجهة",
  "alerts": "التنبيهات",
  "avatar": "الصورة الرمزية",
  "badge": "شارة",
  "buttons": "الأزرار",
  "images": "الصور",
  "videos": "الفيديوهات",
  "authentication": "المصادقة",
  "signIn": "تسجيل الدخول",
  "signUp": "إنشاء حساب",
  "new": "جديد",
  "pro": "احترافي",
  "Home":"عربي",
  "ReCountOneProduct": "جرد منتج واحد",
  "RecountAllProducts": "جرد جميع المنتجات",
  "supplierAccount": "كشف حساب مورد"
}
